<project name="sms" basedir="." default="main">
	<property name="sms.dir" value="..\sms"/>
	<property name="src.dir" value="src"/>
	<property name="test.dir" value = "test"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="db.dir" value="db" />
	<property name="testclass.dir" value="${build.dir}/testclass" />
	<property name="buildlib.dir" value="${build.dir}/lib"/>
	<property name="config.dir" value="config"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>
	<property name="main-class" value="com.infinira.sms.test.SMSTest"/>
	
	<path id="application" location="${buildlib.dir}/${ant.project.name}.jar"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/> 
    </path>
	
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${testclass.dir}"/>
		<mkdir dir="${buildlib.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath"/>
		<javac srcdir="${test.dir}" destdir="${testclass.dir}" includeantruntime="false" classpathref="classpath" >
			<classpath>
				<pathelement location="${classes.dir}/"/> 
				<pathelement location="${db.dir}/"/>
			</classpath>
		</javac>
		<copy todir="${buildlib.dir}">
			<fileset dir="${lib.dir}"/>
		</copy>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${buildlib.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="main-class" value="${main-class}"/>
			</manifest>
			<fileset dir= "${classes.dir}" />
			<fileset dir= "${testclass.dir}"/>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java fork="true" classname = "${main-class}">
			<classpath>
				<path refid="classpath" />
				<pathelement location="${buildlib.dir}/${ant.project.name}.jar"/>
				<pathelement location="${config.dir}"/>
				<pathelement location="${db.dir}/"/>
			</classpath>
		</java>
	</target>
	
	<target name="zip">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/${ant.project.name}.zip">
            <zipfileset dir="${build.dir}" includes="lib/*" />
            <zipfileset dir="${sms.dir}" includes="config/**,db/**,readme.txt,bin/*"/>   
        </zip>
            <zip destfile="${dist.dir}/${ant.project.name}dev.zip">
            <zipfileset dir="${sms.dir}" excludes="dist/**, build/**" />  
        </zip>
    </target>
	
	<target name="main" depends="clean,jar,zip"/> 
</project>
